#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task_publish?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://132.126.3.236:3306/task_publish?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=ehome
#jdbc.password=ehome